MainWindow.xaml

<Window x:Class="CountryAPI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryAPI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <ListBox x:Name="countries" Margin="29,90,529,58" SelectionChanged="countries_SelectionChanged">

        </ListBox>
        <Label Content="Countries" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Height="31" Width="128"/>
        <Label Content="Select a country to learn more about it!" HorizontalAlignment="Left" Margin="29,481,0,0" VerticalAlignment="Top"/>
        <Label Content="Country Name:" HorizontalAlignment="Left" Margin="317,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent:" HorizontalAlignment="Left" Margin="317,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Capital City:" HorizontalAlignment="Left" Margin="317,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Population:" HorizontalAlignment="Left" Margin="317,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Primary Language:" HorizontalAlignment="Left" Margin="317,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency:" HorizontalAlignment="Left" Margin="317,240,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="317,270,0,0" VerticalAlignment="Top"/>

        <Label x:Name="countryName" Content="" HorizontalAlignment="Left" Margin="450,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="continent" Content="" HorizontalAlignment="Left" Margin="450,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="capitalCity" Content="" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="population" Content="" HorizontalAlignment="Left" Margin="450,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="language" Content="" HorizontalAlignment="Left" Margin="450,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currency" Content="" HorizontalAlignment="Left" Margin="450,240,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="450,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exchangeBtn" Content="Currency Exchange" HorizontalAlignment="Left" Margin="317,461,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="exchangeBtn_Click"/>


    </Grid>
</Window>
