PostWindow.xaml

<Window x:Class="CountryAPIWPF.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryAPIWPF"
        mc:Ignorable="d"
        Title="PostWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Country Name:" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent:" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Capital City:" HorizontalAlignment="Left" Margin="31,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Population:" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Primary Language:" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency:" HorizontalAlignment="Left" Margin="31,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Value (in usd):" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="con" HorizontalAlignment="Center" Margin="0,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cap" HorizontalAlignment="Center" Margin="0,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pop" PreviewTextInput="NumberValidation" HorizontalAlignment="Center" Margin="0,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lang" HorizontalAlignment="Center" Margin="0,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cur" HorizontalAlignment="Center" Margin="0,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="val" PreviewTextInput="NumberValidation" HorizontalAlignment="Center" Margin="0,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="31,313,0,0" VerticalAlignment="Top" Height="26" Width="100" Click="AddBtn_Click"/>
    </Grid>
</Window>
